<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Page Not Found</title>

    <!-- ============FAVICONS============== -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets//img/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png" />
    <link rel="icon" type="image/x-icon" href="/assets/img/favicons/favicon.ico" />
    <link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#6E57E0">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;500&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #faca2e;
            --eye-pupil-color: #050505;
            --bg-color: #fff;
            --text-color: #000;
            --fs-heading: 36px;
            --fs-text: 35px;
            --fs-button: 18px;
            --fs-icon: 30px;
            --pupil-size: 30px;
            --eye-size: 80px;
            --button-padding: 15px 30px;
        }

        @media only screen and (max-width: 567px) {
            :root {
                --fs-heading: 30px;
                --fs-text: 22px;
                --fs-button: 16px;
                --fs-icon: 24px;
                --button-padding: 12px 24px;
            }
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: "Fira Sans", sans-serif;
        }

        body.dark-theme {
            --bg-color: #050505;
            --text-color: #fff;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 30px;
            text-align: center;
        }

        .error-page {
            margin: auto;
        }

        .error-page__heading-title {
            text-transform: capitalize;
            font-size: var(--fs-heading);
            font-weight: 500;
            color: var(--primary-color);
        }

        .error-page__heading-desciption {
            margin-top: 10px;
            font-size: var(--fs-text);
            font-weight: 300;
        }

        .error-page__button {
            color: inherit;
            text-decoration: none;
            border: 1px solid var(--primary-color);
            font-size: var(--fs-button);
            font-weight: 200;
            padding: var(--button-padding);
            border-radius: 15px;
            box-shadow: 0px 7px 0px -2px var(--primary-color);
            transition: all 0.3s ease-in-out;
            text-transform: capitalize;
        }

        .error-page__button:hover {
            box-shadow: none;
            background-color: var(--primary-color);
            color: #fff;
        }

        .eyes {
            display: flex;
            justify-content: center;
            gap: 2px;
        }

        .eye {
            width: var(--eye-size);
            height: var(--eye-size);
            background-color: var(--primary-color);
            border-radius: 50%;
            display: grid;
            place-items: center;
        }

        .eye__pupil {
            width: var(--pupil-size);
            height: var(--pupil-size);
            background-color: var(--eye-pupil-color);
            border-radius: 50%;
            animation: movePupil 2s infinite ease-in-out;
            transform-origin: center center;
            /*To reverse the animation of the right eye, uncomment this.*/
        }

        @keyframes movePupil {

            0%,
            100% {
                transform: translate(0, 0);
            }

            25% {
                transform: translate(-10px, -10px);
            }

            50% {
                transform: translate(10px, 10px);
            }

            75% {
                transform: translate(-10px, 10px);
            }
        }
    </style>

    <!--==================== Google Tag Manager ====================-->
    <!-- Google Tag Manager -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TRFFKJ6F');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!--==================== Google Tag Manager (noscript) ====================-->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TRFFKJ6F"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <main class="error-page">
        <div class="container">
            <div class="eyes">
                <div class="eye">
                    <div class="eye__pupil eye__pupil--left"></div>
                </div>
                <div class="eye">
                    <div class="eye__pupil eye__pupil--right"></div>
                </div>
            </div>

            <div class="error-page__heading">
                <h1 class="error-page__heading-title">Looks like you're lost</h1>
                <p class="error-page__heading-desciption">404</p>
            </div>

            <a class="error-page__button" href="/" aria-label="back to home" title="back to home">back to home</a>
        </div>
        </div>

        <script>
            window.addEventListener("load", function () {
                const selectedTheme = localStorage.getItem("selected-theme");

                if (selectedTheme) {
                    document.body.classList[selectedTheme === "dark" ? "add" : "remove"]("dark-theme");
                }
                else if (
                    window.matchMedia &&
                    window.matchMedia("(prefers-color-scheme: dark)").matches
                ) {
                    document.body.classList.add("dark-theme");
                }
            });
        </script>
</body>

</html>